{
  "name": "testing-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisc8487/Testing-Framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luisc8487/Testing-Framework/issues"
  },
  "homepage": "https://github.com/luisc8487/Testing-Framework#readme",
  "description": "",
  "bin":{
    "tme": "index.js"
  }
}
